{
    "name": "com.stratus.core",
    "version": "1.0.0-preview",
    "displayName": "Stratus Core",
    "description": "The core package for the Stratus Framework",
    "unity": "2019.4",
    "unityRelease": "0b5",
    "dependencies": {
      "com.unity.inputsystem": "1.0.0"
    },
    "keywords": [
      "stratus",
      "editor",
      "extensions"
    ],
    "author": {
      "name": "Christian Sagel",
      "email": "ckpsm@live.com"
    }
  }